<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add"
        android:icon="@drawable/ic_action_add_to_queue"
          android:title="@string/add"/>
    <item android:id="@+id/delete"
        android:icon="@drawable/ic_action_remove"
          android:title="@string/remove"/>
    <item android:id="@+id/edit"
          android:title="@string/edit"/>
</menu>